DB_NAME='techBlogDB'
DB_USER='root'
DB_PASSWORD='Tennis290!1'
JAWSDB_URL = 'mysql://sv6anm4sc1kn15rk:yxx0n4oogxnygo9x@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xygp0fbmbxuzp931'

